*{ 
margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(218, 28%, 13%);
}

nav {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
}

.navlink {
    width: 60%;
    display: flex;
    justify-content: space-around;
    
}

.navlink a{
    color: white;
    text-decoration: none;
    display: flex;

}

.section1 {
    
    color: white;
    padding: 20px 40px;
    text-align: center;
  margin: 20px auto;
  /* border: 1px solid red; */
  max-width: 600px;
}

.section1 img {
    width: 80%;
    max-width: 400px;
}

.section1 button {
    padding: 16px 64px;
    border-radius: 40px;
    background-color: hsl(198, 60%, 50%);
    color: white;
    
    
}



.section1 h1 {
    padding-bottom: 20px;
}


.section1 p {
    padding-bottom: 20px ;
}


.section2 {
    padding: 20px 40px;
    color: white;
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
  
}


.section2 div{
    text-align: center;
    
    
}

@media (min-width: 768px) {
    .section2 {
        grid-template-columns: 1fr 1fr;
    }
}
 

/* @media (min-width: 1024px) {
    .section2 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */







